# VITE_API_URL=https://shop-nuoc-hoa.cuulien1905.workers.dev/
VITE_API_URL=https://script.google.com/macros/s/
VITE_API_KEY=AKfycbzKn4v5udPCIGthvt-9fc4XZj6OLXflz8hQinKzaeDoocVEi74NUgvtm3Eo2jLnlkRd/exec
VITE_USER_PROFILE_KEY=profile
VITE_TOKEN_KEY=token
VITE_TOKEN_KEY_ADMIN=token_admin

